<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice 1</title>
    <style>
        .container {
            
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .box {
            background-color: aquamarine;
            position: relative;
            height: 20rem;
            width: 20rem;
            margin: 3rem;
        }
        .container .box:hover .imgbox {
            transform: translate(-5.5rem, -5.5rem);
        }
        .container .box:hover .content {
            transform: translate(7.5rem, 13.5rem);
        }
        .imgbox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.5s ease-in-out;
        }
        .imgbox img {
            width: 20rem;
            height: 20rem;
            object-fit: cover;
            resize: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgbox">
                <img src="https://images.freeimages.com/variants/NrNCNHCeA47bp9QBskWnqcfQ/f4a36f6589a0e50e702740b15352bc00e4bfaf6f58bd4db850e167794d05993d" alt="">
                

            </div>
            <div class="content">
                <h2>Deepika Sihag <br>
                <span>software engineer</span></h2>
                
            </div>
        </div>
    </div>
    
</body>
</html>